{
  "name": "ember-date-components",
  "version": "4.0.1",
  "description": "An Ember add-on which provides pure Ember-based date picker components.",
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "concurrently \"npm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"npm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint ./addon ./app",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "run-prettier": "prettier --write \"**/*.{js,scss}\"",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "test": "concurrently \"npm:lint\" \"npm:test:*\" --names \"lint,test:\"",
    "test:ember": "ember test",
    "test:ember-compatibility": "ember try:each",
    "test:one": "ember try:one"
  },
  "peerDependencies": {
    "ember-source": "^3.28.0 || ^4.0.0"
  },
  "engines": {
    "node": "14.* || 16.* || >= 18"
  },
  "devDependencies": {
    "@ember/optional-features": "~2.0.0",
    "@ember/test-helpers": "^2.8.1",
    "@embroider/test-setup": "^2.0.2",
    "babel-eslint": "~10.1.0",
    "bootstrap": "^4.3.1",
    "broccoli-asset-rev": "~3.0.0",
    "concurrently": "^7.6.0",
    "ember-auto-import": "~2.5.0",
    "ember-bootstrap": "~4.6.3",
    "ember-cli": "~4.9.2",
    "ember-cli-app-version": "~5.0.0",
    "ember-cli-dependency-checker": "~3.3.1",
    "ember-cli-github-pages": "~0.2.0",
    "ember-cli-inject-live-reload": "~2.1.0",
    "ember-cli-moment-shim": "~3.8.0",
    "ember-cli-release-tag": "~0.1.5",
    "ember-cli-sass": "~10.0.1",
    "ember-cli-terser": "^4.0.2",
    "ember-load-initializers": "~2.1.2",
    "ember-moment": "~8.0.0",
    "ember-page-title": "^7.0.0",
    "ember-prism": "~0.7.0",
    "ember-qunit": "~6.0.0",
    "ember-resolver": "~8.0.3",
    "ember-source": "~4.9.1",
    "ember-source-channel-url": "~3.0.0",
    "ember-template-lint": "~5.2.0",
    "ember-try": "~2.0.0",
    "eslint": "~7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ember": "~11.2.1",
    "eslint-plugin-node": "~11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-qunit": "^7.3.4",
    "loader.js": "~4.7.0",
    "prettier": "^2.8.1",
    "qunit": "^2.19.3",
    "qunit-dom": "~2.0.0",
    "sass": "~1.32.11",
    "webpack": "^5.75.0"
  },
  "dependencies": {
    "@ember/render-modifiers": "^1.0.2",
    "@glimmer/component": "~1.1.2",
    "@glimmer/tracking": "~1.1.2",
    "ember-basic-dropdown": "^3.0.6",
    "ember-cached-decorator-polyfill": "^0.1.1",
    "ember-classic-decorator": "^2.0.0",
    "ember-cli-babel": "^7.26.11",
    "ember-cli-htmlbars": "^6.1.1",
    "ember-decorators": "^6.1.1",
    "ember-named-blocks-polyfill": "^0.2.4"
  },
  "keywords": [
    "ember-addon",
    "date-picker",
    "date",
    "time",
    "time-picker",
    "timepicker",
    "date-range-picker",
    "datepicker"
  ],
  "repository": "https://github.com/mydea/ember-date-components",
  "license": "MIT",
  "author": "Francesco Novy <francesconovy@gmail.com>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "demoURL": "http://mydea.github.io/ember-date-components/"
  },
  "volta": {
    "node": "12.16.3",
    "yarn": "1.22.4"
  }
}
